src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="normalize.css")
        link(rel="stylesheet", href="main.css")
        script(src="js/index.js", defer)
        title СК Проект
    body
        div.header-bg
            header.header
                div.container
                    div.header__flex
                        div.header__link
                            img.header__logo(src="img/logo-header.svg", alt="") 
                        nav.header__nav
                            ul.nav__list 
                                li.nav__item
                                    a.nav__link(href="#") Услуги
                                li.nav__item
                                    a.nav__link(href="#") Наши работы 
                                li.nav__item
                                    a.nav__link(href="#") Калькулятор
                                li.nav__item
                                    a.nav__link(href="#") Контакты
                        div.header__contacts
                            div.contacts
                                div.contacts__flex
                                    img.contacts__tel(src="img/phone-green.svg", alt="")
                                    a.contacts__phone(href="tel:+78003331140") 8 800 333-11-40
                                div.contacts__flex
                                    img.mail__img(src="img/mail-green.svg", alt="")
                                    a.contacts__mail(href="mailto:info@intecocert.ru") info@intecocert.ru
                            button.contacts__btn Заказать звонок
            div.container(id="cont")
                div.finishing
                    div.finishing__content
                        h2.finishing__heading Отделка заголовок какой-то тут будет
                        p.finishing__text Какой-то краткий текст Какой-то краткий текст
                        div.finishing__flex
                            div.finishing__item
                                img.finishing__img(src="img/speed.svg", alt="")
                                p.finishing__advantage Какое-то преимущество
                            div.finishing__item
                                img.finishing__img(src="img/advantage.svg", alt="")
                                p.finishing__advantage Преимущество
                    form.finishing__form.form(action="#") 
                        h3.finishing__form__heading  Оставьте заявку #[br.hide] на #[span бесплатную] консультацию с нашим менеджером
                        div.form__wrapper
                            p.form-text Как вас зовут?
                            input.form__input(id="name", type="text", name="name", placeholder="Александр")
                        div.form__wrapper
                            p.form-text Ваш телефон
                            input.form__input(id="tel", type="tel", name="tel", placeholder="8 (800) 535 35 35")
                        input.finishing__form__btn(type="submit", value="Отправить заявку")
        main.main 
            section.services 
                div.container 
                    div.services-container
                        h2.services__heading Наши услуги
                        ul.services__list 
                            li.services__item
                                div.services__flex 
                                    p.services__heading-low Косметический ремонт
                                    ul.services__list-card
                                        li.list-card__item Демонтаж
                                        li.list-card__item Черновые работы
                                        li.list-card__item Чистовые работы
                                        li.list-card__item Электрика
                                    img.services__img(src="img/dots-blend.svg", alt="")
                                div.services__flex 
                                    div.services__flex__item
                                        div.services__price Цена:
                                        div.services__price-old 5200 руб/м#[sup 2]
                                        div.services__price-new 5200 руб/м#[sup 2]
                                    div.services__flex__item
                                        div.services__date Срок:
                                        div.services__days от 5 дней
                                    button.services__btn.btn Заказать
                            li.services__item
                                div.services__flex 
                                    p.services__heading-low Косметический ремонт
                                    ul.services__list-card
                                        li.list-card__item Демонтаж
                                        li.list-card__item Черновые работы
                                        li.list-card__item Чистовые работы
                                        li.list-card__item Электрика
                                    img.services__img(src="img/dots-black.svg", alt="")
                                div.services__flex 
                                    div.services__flex__item
                                        div.services__price Цена:
                                        div.services__price-old 5200 руб/м#[sup 2]
                                        div.services__price-new 5200 руб/м#[sup 2]
                                    div.services__flex__item
                                        div.services__date Срок:
                                        div.services__days от 5 дней
                                    button.services__btn.btn Заказать
                            li.services__item
                                div.services__flex 
                                    p.services__heading-low Косметический ремонт
                                    ul.services__list-card
                                        li.list-card__item Демонтаж
                                        li.list-card__item Черновые работы
                                        li.list-card__item Чистовые работы
                                        li.list-card__item Электрика
                                    img.services__img(src="img/dots-black.svg", alt="")
                                div.services__flex 
                                    div.services__flex__item
                                        div.services__price Цена:
                                        div.services__price-old 5200 руб/м#[sup 2]
                                        div.services__price-new 5200 руб/м#[sup 2]
                                    div.services__flex__item
                                        div.services__date Срок:
                                        div.services__days от 5 дней
                                    button.services__btn.btn Заказать
                            li.services__item
                                div.services__flex 
                                    p.services__heading-low Косметический ремонт
                                    ul.services__list-card
                                        li.list-card__item Демонтаж
                                        li.list-card__item Черновые работы
                                        li.list-card__item Чистовые работы
                                        li.list-card__item Электрика
                                    img.services__img(src="img/dots-black.svg", alt="")
                                div.services__flex 
                                    div.services__flex__item
                                        div.services__price Цена:
                                        div.services__price-old 5200 руб/м#[sup 2]
                                        div.services__price-new 5200 руб/м#[sup 2]
                                    div.services__flex__item
                                        div.services__date Срок:
                                        div.services__days от 5 дней
                                    button.services__btn.btn Заказать
            section.why 
                div.container 
                    div.why__container
                        h2.why__heading Почему стоит обратиться именно к нам?
                        ul.why__list 
                            li.why__item(id="why-one") 
                                div.why__wrapper 
                                    img(src="img/partner.svg", alt="")
                                p.why__text Партнерская скидка 
                                div.why__content Предлагаем #[span 10% скидку] на все товары магазина ЛеруаМарлен и наших партнеров. 
                            li.why__item(id="why-two") 
                                div.why__wrapper 
                                    img(src="img/personal.svg", alt="")
                                p.why__text Индивидуальный проект
                                div.why__content Выберете понравившиеся интерьеры и с нашими дизайнером и техническим директором #[span за три часа вы нарисуете дом мечты.]
                            li.why__item(id="why-three") 
                                div.why__wrapper 
                                    img(src="img/calculate.svg", alt="")
                                p.why__text Расчёт по проекту
                                div.why__content Можно загрузить эскиз для #[span расчета стоимости строительства.] Все необходимые изменения и доработки внесет наш архитектор по Вашим пожеланиям.
                            li.why__item(id="why-four")
                                div.why__wrapper 
                                    img(src="img/all-in.svg", alt="")
                                p.why__text Все включено
                                div.why__content Доставка и незапланированные расходы #[span включены в стоимость.]
            section.objects
                div.container
                    h2.objects__heading Объекты, которые мы уже выполнили
                    ul.objects__flex
                        li.objects__item
                            div.item__heading Капитальный ремонт квартиры
                            img.item__img(src="img/test-img.png", alt="")
                            div.item__info
                                div.info 
                                    img.info__img(src="img/fix.svg", alt="")
                                    p.info__text Капитальный ремонт
                                div.info 
                                    img.info__img(src="img/price.svg", alt="")
                                    p.info__text Стоимость 694 200 руб.
                                div.info 
                                    img.info__img(src="img/geo.svg", alt="")
                                    p.info__text ЖК Пятницкие кварталы
                                div.info 
                                    img.info__img(src="img/square.svg", alt="")
                                    p.info__text Площадь 64 м#[span ²]
                            button.btn.info__btn Заказать
                        li.objects__item
                            div.item__heading Капитальный ремонт квартиры
                            img.item__img(src="img/test-img.png", alt="")
                            div.item__info
                                div.info 
                                    img.info__img(src="img/fix.svg", alt="")
                                    p.info__text Капитальный ремонт
                                div.info 
                                    img.info__img(src="img/price.svg", alt="")
                                    p.info__text Стоимость 694 200 руб.
                                div.info 
                                    img.info__img(src="img/geo.svg", alt="")
                                    p.info__text ЖК Пятницкие кварталы
                                div.info 
                                    img.info__img(src="img/square.svg", alt="")
                                    p.info__text Площадь 64 м#[span ²]
                            button.btn.info__btn Заказать
                        li.objects__item
                            div.item__heading Капитальный ремонт квартиры
                            img.item__img(src="img/test-img.png", alt="")
                            div.item__info
                                div.info 
                                    img.info__img(src="img/fix.svg", alt="")
                                    p.info__text Капитальный ремонт
                                div.info 
                                    img.info__img(src="img/price.svg", alt="")
                                    p.info__text Стоимость 694 200 руб.
                                div.info 
                                    img.info__img(src="img/geo.svg", alt="")
                                    p.info__text ЖК Пятницкие кварталы
                                div.info 
                                    img.info__img(src="img/square.svg", alt="")
                                    p.info__text Площадь 64 м#[span ²]
                            button.btn.info__btn Заказать
                        li.objects__item
                            div.item__heading Капитальный ремонт квартиры
                            img.item__img(src="img/test-img.png", alt="")
                            div.item__info
                                div.info 
                                    img.info__img(src="img/fix.svg", alt="")
                                    p.info__text Капитальный ремонт
                                div.info 
                                    img.info__img(src="img/price.svg", alt="")
                                    p.info__text Стоимость 694 200 руб.
                                div.info 
                                    img.info__img(src="img/geo.svg", alt="")
                                    p.info__text ЖК Пятницкие кварталы
                                div.info 
                                    img.info__img(src="img/square.svg", alt="")
                                    p.info__text Площадь 64 м#[span ²]
                            button.btn.info__btn Заказать
                        li.objects__item
                            div.item__heading Капитальный ремонт квартиры
                            img.item__img(src="img/test-img.png", alt="")
                            div.item__info
                                div.info 
                                    img.info__img(src="img/fix.svg", alt="")
                                    p.info__text Капитальный ремонт
                                div.info 
                                    img.info__img(src="img/price.svg", alt="")
                                    p.info__text Стоимость 694 200 руб.
                                div.info 
                                    img.info__img(src="img/geo.svg", alt="")
                                    p.info__text ЖК Пятницкие кварталы
                                div.info 
                                    img.info__img(src="img/square.svg", alt="")
                                    p.info__text Площадь 64 м#[span ²]
                            button.btn.info__btn Заказать
                        li.objects__item
                            div.item__heading Капитальный ремонт квартиры
                            img.item__img(src="img/test-img.png", alt="")
                            div.item__info
                                div.info 
                                    img.info__img(src="img/fix.svg", alt="")
                                    p.info__text Капитальный ремонт
                                div.info 
                                    img.info__img(src="img/price.svg", alt="")
                                    p.info__text Стоимость 694 200 руб.
                                div.info 
                                    img.info__img(src="img/geo.svg", alt="")
                                    p.info__text ЖК Пятницкие кварталы
                                div.info 
                                    img.info__img(src="img/square.svg", alt="")
                                    p.info__text Площадь 64 м#[span ²]
                            button.btn.info__btn Заказать

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <script src="js/index.js" defer></script>
    <title>СК Проект</title>
  </head>
  <body>
    <div class="header-bg">
      <header class="header">
        <div class="container">
          <div class="header__flex">
            <div class="header__link"><img class="header__logo" src="img/logo-header.svg" alt=""></div>
            <nav class="header__nav">
              <ul class="nav__list"> 
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Наши работы </a></li>
                <li class="nav__item"><a class="nav__link" href="#">Калькулятор</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__contacts">
              <div class="contacts">
                <div class="contacts__flex"><img class="contacts__tel" src="img/phone-green.svg" alt=""><a class="contacts__phone" href="tel:+78003331140">8 800 333-11-40</a></div>
                <div class="contacts__flex"><img class="mail__img" src="img/mail-green.svg" alt=""><a class="contacts__mail" href="mailto:info@intecocert.ru">info@intecocert.ru</a></div>
              </div>
              <button class="contacts__btn">Заказать звонок</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container" id="cont">
        <div class="finishing">
          <div class="finishing__content">
            <h2 class="finishing__heading">Отделка заголовок какой-то тут будет</h2>
            <p class="finishing__text">Какой-то краткий текст Какой-то краткий текст</p>
            <div class="finishing__flex">
              <div class="finishing__item"><img class="finishing__img" src="img/speed.svg" alt="">
                <p class="finishing__advantage">Какое-то преимущество</p>
              </div>
              <div class="finishing__item"><img class="finishing__img" src="img/advantage.svg" alt="">
                <p class="finishing__advantage">Преимущество</p>
              </div>
            </div>
          </div>
          <form class="finishing__form form" action="#"> 
            <h3 class="finishing__form__heading"> Оставьте заявку <br class="hide"> на <span>бесплатную</span> консультацию с нашим менеджером</h3>
            <div class="form__wrapper">
              <p class="form-text">Как вас зовут?</p>
              <input class="form__input" id="name" type="text" name="name" placeholder="Александр">
            </div>
            <div class="form__wrapper">
              <p class="form-text">Ваш телефон</p>
              <input class="form__input" id="tel" type="tel" name="tel" placeholder="8 (800) 535 35 35">
            </div>
            <input class="finishing__form__btn" type="submit" value="Отправить заявку">
          </form>
        </div>
      </div>
    </div>
    <main class="main"> 
      <section class="services"> 
        <div class="container"> 
          <div class="services-container">
            <h2 class="services__heading">Наши услуги</h2>
            <ul class="services__list"> 
              <li class="services__item">
                <h3 class="services__flex"> 
                  <p class="services__heading-low">Косметический ремонт</p>
                  <ul class="services__list-card">
                    <li class="list-card__item">Демонтаж</li>
                    <li class="list-card__item">Черновые работы</li>
                    <li class="list-card__item">Чистовые работы</li>
                    <li class="list-card__item">Электрика</li>
                  </ul><img class="services__img" src="img/dots-blend.svg" alt="">
                </h3>
                <div class="services__flex-special">
                  <div class="services__flex__column">
                    <p class="services__column__heading">Демонтаж</p>
                    <ul class="services__column__list"> 
                      <li class="column__item">Демонтаж старых покрытий</li>
                      <li class="column__item">Демонтаж старой электрики</li>
                      <li class="column__item">Демонтаж дверей</li>
                    </ul>
                  </div>
                  <div class="services__flex__column">
                    <p class="services__column__heading">Черновые работы</p>
                    <ul class="services__column__list">
                      <li class="column__item">Грунтовка стен и пола</li>
                      <li class="column__item">Шпатлевка и штукатурка стен</li>
                      <li class="column__item">Устройство наливных полов</li>
                    </ul>
                  </div>
                  <div class="services__flex__column">
                    <p class="services__column__heading">Чистовые работы</p>
                    <ul class="services__column__list"> 
                      <li class="column__item">Настил линолеума, ковролина</li>
                      <li class="column__item">Монтаж плинтусов</li>
                      <li class="column__item">Оклейка стен обоями</li>
                      <li class="column__item">Устройство откосов из ПВХ-панелей, сендвич-панелей</li>
                      <li class="column__item">Настил линолеума, ковролина</li>
                      <li class="column__item">Установка подоконников, отливов</li>
                      <li class="column__item">Установка межкомнатных дверей</li>
                    </ul>
                  </div>
                  <div class="services__flex__column">
                    <p class="services__column__heading">Электрика</p>
                    <ul class="services__column__list"> 
                      <li class="column__item">Монтаж электроточки</li>
                      <li class="column__item">Прокладка кабеля</li>
                      <li class="column__item">Штробление стен под электрокабель</li>
                    </ul>
                  </div>
                </div>
                <div class="services__flex"> 
                  <div class="services__flex__item">
                    <div class="services__price">Цена:</div>
                    <div class="services__price-old">5200 руб/м<sup>2</sup></div>
                    <div class="services__price-new">5200 руб/м<sup>2</sup></div>
                  </div>
                  <div class="services__flex__item">
                    <div class="services__date">Срок:</div>
                    <div class="services__days">от 5 дней</div>
                  </div>
                  <button class="services__btn btn">Заказать</button>
                </div>
              </li>
              <li class="services__item">
                <div class="services__flex"> 
                  <p class="services__heading-low">Косметический ремонт</p>
                  <ul class="services__list-card">
                    <li class="list-card__item">Демонтаж</li>
                    <li class="list-card__item">Черновые работы</li>
                    <li class="list-card__item">Чистовые работы</li>
                    <li class="list-card__item">Электрика</li>
                  </ul><img class="services__img" src="img/dots-black.svg" alt="">
                </div>
                <div class="services__flex"> 
                  <div class="services__flex__item">
                    <div class="services__price">Цена:</div>
                    <div class="services__price-old">5200 руб/м<sup>2</sup></div>
                    <div class="services__price-new">5200 руб/м<sup>2</sup></div>
                  </div>
                  <div class="services__flex__item">
                    <div class="services__date">Срок:</div>
                    <div class="services__days">от 5 дней</div>
                  </div>
                  <button class="services__btn btn">Заказать</button>
                </div>
              </li>
              <li class="services__item">
                <div class="services__flex"> 
                  <p class="services__heading-low">Косметический ремонт</p>
                  <ul class="services__list-card">
                    <li class="list-card__item">Демонтаж</li>
                    <li class="list-card__item">Черновые работы</li>
                    <li class="list-card__item">Чистовые работы</li>
                    <li class="list-card__item">Электрика</li>
                  </ul><img class="services__img" src="img/dots-black.svg" alt="">
                </div>
                <div class="services__flex"> 
                  <div class="services__flex__item">
                    <div class="services__price">Цена:</div>
                    <div class="services__price-old">5200 руб/м<sup>2</sup></div>
                    <div class="services__price-new">5200 руб/м<sup>2</sup></div>
                  </div>
                  <div class="services__flex__item">
                    <div class="services__date">Срок:</div>
                    <div class="services__days">от 5 дней</div>
                  </div>
                  <button class="services__btn btn">Заказать</button>
                </div>
              </li>
              <li class="services__item">
                <div class="services__flex"> 
                  <p class="services__heading-low">Косметический ремонт</p>
                  <ul class="services__list-card">
                    <li class="list-card__item">Демонтаж</li>
                    <li class="list-card__item">Черновые работы</li>
                    <li class="list-card__item">Чистовые работы</li>
                    <li class="list-card__item">Электрика</li>
                  </ul><img class="services__img" src="img/dots-black.svg" alt="">
                </div>
                <div class="services__flex"> 
                  <div class="services__flex__item">
                    <div class="services__price">Цена:</div>
                    <div class="services__price-old">5200 руб/м<sup>2</sup></div>
                    <div class="services__price-new">5200 руб/м<sup>2</sup></div>
                  </div>
                  <div class="services__flex__item">
                    <div class="services__date">Срок:</div>
                    <div class="services__days">от 5 дней</div>
                  </div>
                  <button class="services__btn btn">Заказать</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="why"> 
        <div class="container"> 
          <div class="why__container">
            <h2 class="why__heading">Почему стоит обратиться именно к нам?</h2>
            <ul class="why__list"> 
              <li class="why__item" id="why-one"> 
                <div class="why__wrapper"> <img src="img/partner.svg" alt=""></div>
                <p class="why__text">Партнерская скидка </p>
                <div class="why__content">Предлагаем <span>10% скидку</span> на все товары магазина ЛеруаМарлен и наших партнеров. </div>
              </li>
              <li class="why__item" id="why-two"> 
                <div class="why__wrapper"> <img src="img/personal.svg" alt=""></div>
                <p class="why__text">Индивидуальный проект</p>
                <div class="why__content">Выберете понравившиеся интерьеры и с нашими дизайнером и техническим директором <span>за три часа вы нарисуете дом мечты.</span></div>
              </li>
              <li class="why__item" id="why-three"> 
                <div class="why__wrapper"> <img src="img/calculate.svg" alt=""></div>
                <p class="why__text">Расчёт по проекту</p>
                <div class="why__content">Можно загрузить эскиз для <span>расчета стоимости строительства.</span> Все необходимые изменения и доработки внесет наш архитектор по Вашим пожеланиям.</div>
              </li>
              <li class="why__item" id="why-four">
                <div class="why__wrapper"> <img src="img/all-in.svg" alt=""></div>
                <p class="why__text">Все включено</p>
                <div class="why__content">Доставка и незапланированные расходы <span>включены в стоимость.</span></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="objects">
        <div class="container">
          <h2 class="objects__heading">Объекты, которые мы уже выполнили</h2>
          <ul class="objects__flex">
            <li class="objects__item">
              <div class="item__heading">Капитальный ремонт квартиры</div><img class="item__img" src="img/test-img.png" alt="">
              <div class="item__info">
                <div class="info"> <img class="info__img" src="img/fix.svg" alt="">
                  <p class="info__text">Капитальный ремонт</p>
                </div>
                <div class="info"> <img class="info__img" src="img/price.svg" alt="">
                  <p class="info__text">Стоимость 694 200 руб.</p>
                </div>
                <div class="info"> <img class="info__img" src="img/geo.svg" alt="">
                  <p class="info__text">ЖК Пятницкие кварталы</p>
                </div>
                <div class="info"> <img class="info__img" src="img/square.svg" alt="">
                  <p class="info__text">Площадь 64 м<span>²</span></p>
                </div>
              </div>
              <button class="btn info__btn">Заказать</button>
            </li>
            <li class="objects__item">
              <div class="item__heading">Капитальный ремонт квартиры</div><img class="item__img" src="img/test-img.png" alt="">
              <div class="item__info">
                <div class="info"> <img class="info__img" src="img/fix.svg" alt="">
                  <p class="info__text">Капитальный ремонт</p>
                </div>
                <div class="info"> <img class="info__img" src="img/price.svg" alt="">
                  <p class="info__text">Стоимость 694 200 руб.</p>
                </div>
                <div class="info"> <img class="info__img" src="img/geo.svg" alt="">
                  <p class="info__text">ЖК Пятницкие кварталы</p>
                </div>
                <div class="info"> <img class="info__img" src="img/square.svg" alt="">
                  <p class="info__text">Площадь 64 м<span>²</span></p>
                </div>
              </div>
              <button class="btn info__btn">Заказать</button>
            </li>
            <li class="objects__item">
              <div class="item__heading">Капитальный ремонт квартиры</div><img class="item__img" src="img/test-img.png" alt="">
              <div class="item__info">
                <div class="info"> <img class="info__img" src="img/fix.svg" alt="">
                  <p class="info__text">Капитальный ремонт</p>
                </div>
                <div class="info"> <img class="info__img" src="img/price.svg" alt="">
                  <p class="info__text">Стоимость 694 200 руб.</p>
                </div>
                <div class="info"> <img class="info__img" src="img/geo.svg" alt="">
                  <p class="info__text">ЖК Пятницкие кварталы</p>
                </div>
                <div class="info"> <img class="info__img" src="img/square.svg" alt="">
                  <p class="info__text">Площадь 64 м<span>²</span></p>
                </div>
              </div>
              <button class="btn info__btn">Заказать</button>
            </li>
            <li class="objects__item">
              <div class="item__heading">Капитальный ремонт квартиры</div><img class="item__img" src="img/test-img.png" alt="">
              <div class="item__info">
                <div class="info"> <img class="info__img" src="img/fix.svg" alt="">
                  <p class="info__text">Капитальный ремонт</p>
                </div>
                <div class="info"> <img class="info__img" src="img/price.svg" alt="">
                  <p class="info__text">Стоимость 694 200 руб.</p>
                </div>
                <div class="info"> <img class="info__img" src="img/geo.svg" alt="">
                  <p class="info__text">ЖК Пятницкие кварталы</p>
                </div>
                <div class="info"> <img class="info__img" src="img/square.svg" alt="">
                  <p class="info__text">Площадь 64 м<span>²</span></p>
                </div>
              </div>
              <button class="btn info__btn">Заказать</button>
            </li>
            <li class="objects__item">
              <div class="item__heading">Капитальный ремонт квартиры</div><img class="item__img" src="img/test-img.png" alt="">
              <div class="item__info">
                <div class="info"> <img class="info__img" src="img/fix.svg" alt="">
                  <p class="info__text">Капитальный ремонт</p>
                </div>
                <div class="info"> <img class="info__img" src="img/price.svg" alt="">
                  <p class="info__text">Стоимость 694 200 руб.</p>
                </div>
                <div class="info"> <img class="info__img" src="img/geo.svg" alt="">
                  <p class="info__text">ЖК Пятницкие кварталы</p>
                </div>
                <div class="info"> <img class="info__img" src="img/square.svg" alt="">
                  <p class="info__text">Площадь 64 м<span>²</span></p>
                </div>
              </div>
              <button class="btn info__btn">Заказать</button>
            </li>
            <li class="objects__item">
              <div class="item__heading">Капитальный ремонт квартиры</div><img class="item__img" src="img/test-img.png" alt="">
              <div class="item__info">
                <div class="info"> <img class="info__img" src="img/fix.svg" alt="">
                  <p class="info__text">Капитальный ремонт</p>
                </div>
                <div class="info"> <img class="info__img" src="img/price.svg" alt="">
                  <p class="info__text">Стоимость 694 200 руб.</p>
                </div>
                <div class="info"> <img class="info__img" src="img/geo.svg" alt="">
                  <p class="info__text">ЖК Пятницкие кварталы</p>
                </div>
                <div class="info"> <img class="info__img" src="img/square.svg" alt="">
                  <p class="info__text">Площадь 64 м<span>²</span></p>
                </div>
              </div>
              <button class="btn info__btn">Заказать</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="license">
        <div class="container">
          <div class="license__wrapper"><img class="license__img" src="img/license.png" alt="">
            <div class="license__flex">
              <h2 class="license__heading">Гарантируем честность сделки</h2>
              <ul class="license__list"> 
                <li class="license__item"> 
                  <div class="license__item__flex"> <img class="license__svg" src="img/agreement.svg" alt="">
                    <div class="license__text">Участие в трендах</div>
                  </div>
                  <p class="license__content" id="one">Вы можете ознакомится подробнее с тендерами нашей компании, перейдя по ссылке</p>
                  <button class="license__link">Посмотреть подробнее</button>
                </li>
                <li class="license__item"> 
                  <div class="license__item__flex"> <img class="license__svg" src="img/agreement.svg" alt="">
                    <div class="license__text">Открытые документы</div>
                  </div>
                  <p class="license__content" id="two">Можно скачать договор подряда и пример сметы на строительство дома.</p>
                </li>
                <li class="license__item"> 
                  <div class="license__item__flex"> <img class="license__svg" src="img/agreement.svg" alt="">
                    <div class="license__text">Открытые объекты</div>
                  </div>
                  <p class="license__content" id="three">Можем показать дома, которые мы построили, или которые строим сейчас.</p>
                </li>
                <li class="license__item"> 
                  <div class="license__item__flex"> <img class="license__svg" src="img/agreement.svg" alt="">
                    <div class="license__text">Фиксированная стоимость</div>
                  </div>
                  <p class="license__content" id="four">Стоимость будет отражена в договоре и изменению не подлежит.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="calculator">
        <div class="container"> 
          <div class="calculator__wrapper">
            <h2 class="calculator__heading">Калькулятор</h2>
            <form class="calculator__block" action="#">
              <h3 class="calculator__heading-low">Тип ремонта</h3>
              <div class="calculator__flex">
                <div class="calculator__input-wrapper">
                  <input class="calculator__radio" type="radio" id="cap" name="type" checked>
                  <label class="calculator-example__label" for="cap">Капитальный</label>
                </div>
                <div class="calculator__input-wrapper">
                  <input class="calculator__radio" type="radio" id="cosm" name="type">
                  <label class="calculator-example__label" for="cosm">Косметический</label>
                </div>
                <div class="calculator__input-wrapper">
                  <input class="calculator__radio" type="radio" id="key" name="type">
                  <label class="calculator-example__label" for="key">Под ключ</label>
                </div>
              </div>
              <div class="calculator__flex-column">
                <div class="calculator__text">Площадь, м<sup>2</sup>: </div>
                <div class="calculator__same-line">
                  <input class="calculator__value" type="number" value="50" min="1" max="500" id="calcValue">
                  <div class="calculator__change" id="change">50</div>
                  <div class="calculator__content">м<sup>2</sup></div>
                  <input class="calculator__range" type="range" name="range" id="range" min="1" max="500" value="50">
                </div>
              </div>
              <div class="calculator__flex-column">
                <div class="calculator__text">Выберите дополнительные услуги:</div>
                <div class="calculator__flex-checkbox">
                  <div class="calculator__flex-item calculator__flex-item-one">
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="gkl" name="plus">
                      <label class="calculator-example__label" for="gkl">Устройство разноуровневого потолка из ГКЛ</label>
                    </div>
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="decor" name="plus">
                      <label class="calculator-example__label" for="decor">Декоративная штукатурка стен</label>
                    </div>
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="cond" name="plus">
                      <label class="calculator-example__label" for="cond">Монтаж кондиционеров</label>
                    </div>
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="floor" name="plus">
                      <label class="calculator-example__label" for="floor">Устройство пола из массива или инженерной доски</label>
                    </div>
                  </div>
                  <div class="calculator__flex-item">
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="doors" name="plus">
                      <label class="calculator-example__label" for="doors">Установка межкомнатных дверей</label>
                    </div>
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="ceiling" name="plus">
                      <label class="calculator-example__label" for="ceiling">Штукатурка потолка</label>
                    </div>
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="walls" name="plus">
                      <label class="calculator-example__label" for="walls">Шумоизоляция стен</label>
                    </div>
                    <div class="calculator__input-wrapper">
                      <input class="calculator__radio" type="checkbox" id="pipes" name="plus">
                      <label class="calculator-example__label" for="pipes">Разводка труб водоснабжения коллекторной системой</label>
                    </div>
                  </div>
                </div>
                <div class="calculator__flex__item">
                  <input class="calculator__btn" type="submit" value="Рассчитать">
                  <div class="calculator__price-text">Примерная стоимость работ:</div>
                  <div class="calculator__price-line">
                    <div class="calculator__price">191 250</div>
                    <div class="calculator__rub-price">рублей</div>
                  </div>
                  <div class="calculator__sale-text">Ваша скидка:</div>
                  <div class="calculator__sale-line">
                    <div class="calculator__sale">19 250</div>
                    <div class="calculator__rub">рублей</div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
